{
  "name": "secretta",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxtjs/fontawesome": "^1.1.2",
    "aos": "^2.3.4",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "fontawesome": "^5.6.3",
    "nuxt": "^2.15.3",
    "nuxt-fontawesome": "^0.4.0",
    "scrollreveal": "^4.0.9",
    "vue-scroll-reveal": "^1.0.11"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^2.0.9"
  }
}
